{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 1,
  "lineage": "277eb316-7c8a-c754-e577-076568dcecce",
  "outputs": {},
  "resources": [
    {
      "module": "module.database",
      "mode": "managed",
      "type": "snowflake_database",
      "name": "raw",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "test db",
            "data_retention_time_in_days": 1,
            "from_database": null,
            "from_replica": null,
            "from_share": null,
            "id": "RAW",
            "is_transient": false,
            "name": "RAW",
            "replication_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
